<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>How to play | TerrLike</title>
    </head>
    <body class="How to play">
    <h1>基本操作方式：</h1>
    <p>按WASD控制角色移动，点击右侧卡片栏，可使用卡片激活地块，当得到道具的时候会在左侧出现。</p>
    <p>每次使用一张卡片将会消耗4点HP，当一横行被激活的时候，将会触发一次Clear，在此行上的怪物将会被全部清除，玩家不扣血，并会恢复8HP</p>
    <p>在道具或者卡片使用状态中，点击右键可以返回角色操作状态，推动滚轮可旋转方块</p>
    <h1>卡片的使用：</h1>
    <p><img src="img/UseCard.gif" width="541" height="298" /></p>
    <h1>卡片的使用2，使用俄罗斯方块式的单行clear：</h1>
    <p><img src="img/TetClear.gif" width="541" height="298" /></p>
    <h1>道具使用1：</h1>
    <p><img src="img/UseItem.gif" width="541" height="298" /></p>
    <h1>道具使用2：</h1>
    <p><img src="img/UseItem2.gif" width="541" height="298" /></p>
    <h1>道具使用3：</h1>
    <p><img src="img/UseItemjian.gif" width="541" height="298" /></p>
    <h1>道具使用4：</h1>
    <p><img src="img/useBigGUn.gif" width="541" height="298" /></p>
    </body>
</html>
